<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: 30pt;
            text-align: center;
        }
        .header{
            background-color: red;
        }
        .sidebar{
            background-color: blue;
            float: left;
            height: 600px;
            width: 200px;
        }
        .content{
            background-color: green;
            width: 600px;
        }
        .footer{
            clear: left;
            background-color: yellow;
        }
        #container{
            width: 1200px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>