<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>대구소프트웨어마이스터고</title>
</head>
<style>
    .logo{
        height: 120px;
        width: 190px;
        text-align: center;
    }
    body{
        background-image: url("https://cdn.webplusnews.kr/news/photo/202306/26925_42611_370.jpg");
        background-size: cover;
    }
    .box{
        border: 1px dotted white;
        width: 80px;
        padding: 10px;
        text-align: center;
        color: white;
        display: inline-block;
    }
    .box2{
        border: 1px solid white;
        border-radius: 30px;
        width:180px;
        height:180px;
        background-color: rgba(255, 255, 255, 0.32);
        box-shadow: white 3px 3px 3px 3px;
        text-align: center;
        flex: auto;

    }
    .n{
        text-align: center;
    }
    li{
        margin: 30px;
    }
    .bb{
        display: grid;
        grid-template-columns: 200px 200px;
        grid-gap: 20px;
        justify-content: center;
    }
</style>
<body>
    <div class="n">
        <img class="logo" src="https://lh5.googleusercontent.com/proxy/YsUf63OCL9evAoSEtvRYUm7ZVYUYlh2qZteGcD5MJyyRQ2qUAwN3dH-DLsTwGwMBLYxw1ZepM0Q">
    </div>
    <ul>
        <li class="box">소개</li>
        <li class="box">행사</li>
        <li class="box">급식</li>
        <li class="box">동아리</li>
        <li class="box">문의사항</li>
    </ul>
    <div class="bb">
        <div class="box2" ><a herf="https://map.naver.com/p/search/%EB%8C%80%EA%B5%AC%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%EB%A7%88%EC%9D%B4%EC%8A%A4%ED%84%B0%EA%B3%A0/place/12017478?c=15.00,0,0,0,dh&isCorrectAnswer=true"></a><img src="https://cdn-icons-png.flaticon.com/128/592/592245.png"><div>오시는 길</div></div>
        <div class="box2"><img src="https://cdn-icons-png.flaticon.com/128/3898/3898671.png"><div>학교장인사</div></div>
        <div class="box2"><img src="https://cdn-icons-png.flaticon.com/128/2602/2602412.png"><div>방과후학교활동</div></div>
        <div class="box2"><img src="https://cdn-icons-png.flaticon.com/128/1078/1078011.png"><div>온라인상담실</div></div>
    </div>
</body>
</html>