<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>그리드레이아웃</title>
    <style>
        #wrap{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            /*grid-template-columns: 100px 300px;*/
            /*grid-template-rows: 100px 200px;*/
            /*grid-template-columns: 1fr 2fr 1fr;*/
            /*grid-template-columns: repeat(4, 1fr);*/
            /*grid-template-rows: minmax(100px, auto);*/
            /*grid-template-columns: repeat(auto-fit, minmax(100px, auto));*/
            /*grid-column-gap: 20px;*/
            /*grid-row-gap: 20px;*/
            /*grid-gap: 20px;*/
            grid-template-areas: "box1 box1 box1" "box2 box3 box3" "box2 . box4";
        }
        .box{
            padding: 15px;
            text-align: center;
            font-size: 30pt;
        }
        #box1{
            background-color: #3689ff;
            grid-area: box1;
            /*grid-column-start: 1;*/
            /*grid-column-end: 4;*/
        }
        #box2{
            background-color: #00cf12;
            grid-area: box2;
            /*grid-row: 2/4;*/
        }
        #box3{
            background-color: #ff9019;
            grid-area: box3;
            /*grid-column: 2/4;*/
        }
        #box4{
            background-color: #ffd000;
            grid-area: box4;
            /*grid-column: 3/4;*/
        }
    </style>
</head>
<body>
    <div id="wrap">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    </div>
</body>
</html>