<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!-- 1. <style media="조건"></style>-->
<!-- 2. <style>-->
<!--        @media 조건{}-->
<!--    </style>-->
    <style>
        div{
            width: 100px;
            height: 100px;
            background: black;
        }
        @media only screen and (max-width: 1024px){
            body{
                background: red;
            }
        }
        @media only screen and (max-width: 768px){
            body{
                background: blue;
            }
        }
        @media only screen and (max-width: 320px){
            body{
                background: green;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>