<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: dotted;
            height: 200px;
            text-align: center;
        }
        .side{
            border: dotted;
            float: left;
            width: 30%;
            height: 600px;
        }
        .contents{
            border: dotted;
            height: 600px;
            width: 70%;
        }
        .right{
            border: dotted;
            float: right;
            width: 30%;
            height: 600px;
        }
        .footer{
            border: dotted;
            height: 200px;
            clear: left;
        }
        nav{
            margin: 20px auto;
            width: 1200px;
        }
        li{
            text-align: center;
            list-style: none;
            width: 80px;
            height: 40px;
            padding-top: 20px;
            display: inline-block;
            margin: auto;
        }
        .search{
            width: 500px;
            height: 50px;
            text-align: center;
            border-radius: 30px;
            border: 3px solid rgb(55, 192, 55);
            margin: 20px auto;
            position: relative;
        }
        .logo{
            position: absolute;
            color: rgb(55, 192, 55);
            font-size: 30px;
            font-weight: 900;
            top: 7px;
            left: 10px;
        }
        input{
            width: 80%;
            height: 100%;
            border-radius: 30px;
            border: none;
            margin-left: 40px;
            font-size: 20px;
        }
        .button{
            width: 600px;
            margin: 10px auto;
        }
        .text{
            display: block;
            width: 50px;
            height: 30px;
            text-align: center;
        }
        img{
            width: 50px;
            display: block;
        }
        li:hover{
            background-color: lightgray;
        }
    </style>
</head>
<body>
<div></div>
<div class="box1">
    <nav>
        <div class="search">
            <span class="logo">
                N
            </span>
            <input type="search" placeholder="검색어를 입력하세요">
        </div>
        <ul class="button">
            <li>
                <a href="https://mail.naver.com/v2/folders/0/all">
                    <img src="https://cdn-icons-png.flaticon.com/128/10042/10042234.png" width="30">
                <span class="text">메일</span>
                </a>
            </li>
            <li>
                <a href="http://www.google.com">
                <img src="https://cdn-icons-png.flaticon.com/128/9833/9833664.png" width="30">
                    <span class="text">카페</span>
                </a>
            </li>
            <li>
                <a href="https://section.blog.naver.com/BlogHome.naver?directoryNo=0&currentPage=1&groupId=0">
                <img src="https://cdn-icons-png.flaticon.com/128/2717/2717453.png" width="30">
                    <span class="text">블로그</span>
                </a>
            </li>
            <li>
                <a href="https://shopping.naver.com/home">
                    <img src="https://cdn-icons-png.flaticon.com/128/14910/14910863.png" width="30">
                    <span class="text">쇼핑</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="side">sidebar</div>
<div class="right">right sidebar</div>
<div class="contents">contents</div>
<div class="footer">footer</div>
</body>
</html>