<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>배경색</title>
    <style>
        body{
            background-image: url(https://pds.joongang.co.kr//news/component/htmlphoto_mmdata/201711/27/61f78e51-2494-422e-a7e7-3f704466f6a6.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        div{
            width: 200px;
            height: 200px;
            border: 20px double;
            margin: 20px;
            padding: 50px;
        }
        .b1{
            /*background-color: yellow;*/
            /*background-clip: border-box;*/
            background: url("과일.webp") no-repeat;
            background-size: cover;
            background-origin: border-box;
            background-attachment: scroll;
        }
        .b2{
            /*background-color: yellowgreen;*/
            /*background-clip: padding-box;*/
            background: url("mic.jpg") no-repeat;
            background-size: cover;
            background-origin: content-box;
            background-attachment: fixed;
        }
        .b3{
            /*background-color: lightskyblue;*/
            /*background-clip: content-box;*/
            background: url("레드향1.webp") no-repeat;
            background-size: cover;
            background-origin: padding-box;
        }
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3">box1</div>

</body>
</html>