<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        .box{
            border: 1px solid;
            width: 100px;
            height: 100px;
            margin: 30px;
            float: left;
        }
        #box1{
            animation-name: shape; /*애니메이션 이름*/
            animation-duration: 3s; /*실행시간*/
            animation-delay: 2s; /*시작시간*/
            animation-iteration-count: infinite; /*반복횟수*/
            animation-direction: alternate; /*from, to결정*/
            animation-fill-mode: forwards; /*애니메이션 실행 전후 스타일 결정*/
            animation-timing-function: ease;
        }
        @keyframes shape { /*애니메이션 정의*/
            from{ /*시작*/
                background-color: green;
            }
            to{ /*끝*/
                border-radius: 50%;
                background-color: white;
            }
        }
        #box2{
            animation: rotate 5s alternate infinite ease-in-out;
        }
        @keyframes rotate {
            from{
                background: skyblue;
                transform: rotate(45deg) scale(2);
            }
            50%{
                background: rgb(30, 30, 145);
            }
            to{
                background: darkcyan;
            }
        }
        #box3{
            animation: ro 3s alternate infinite;
        }
        @keyframes ro{
            from{
                transform: perspective(200px) rotateX(0deg);
            }
            to{
                transform: perspective(200px) rotateX(360deg);
            }
        }
        #box4{
            border-radius: 100%;
            clear: left;
            box-shadow: 2px 2px 2px 2px gray;
            width: 150px;
            height: 150px;
            animation: i 3s infinite;
        }
        @keyframes i {
            from{
                transform: perspective(200px) rotateY(0deg);
            }
            50%{
                transform: rotateY(-180deg);
            }
            to{
                transform: perspective(200px) rotateY(-360deg);
            }
        }
        h1{
            clear: left;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <img src="과일.webp" id="box4" class="box">
</body>
</html>