<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>트랜지션</title>
    <style>
        .box{
            margin: 20px auto;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background: skyblue;
            transition-duration: 3s;
            transition-property: width;
            transition-delay: 2s;
        }
        .box:hover{
            width: 200px;
            height: 150px;
        }
        .box2{
            margin: 20px auto;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background: blue;
        }
        .box2:hover{
            width: 200px;
            height: 50px;
            background: red;
            transform: rotate(270deg);
            transition-duration: 5s;
        }
        .box3{
            margin: 20px auto;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background: pink;
        }
        .box3:hover{
            border-radius: 100%;
            transform: translate(200px);
            transition-duration: 5s;
            background-color: purple;
        }
        .timing div{
            float: left;
            width: 100px;
            height: 50px;
            background-color: lightgray;
            margin: 10px;
            text-align: center;
            border-radius: 15px;
        }
        .timing:hover div{
            height: 300px;
        }
        .timing .ease{
            transition: 3s ease;
        }
        .timing .linear{
            transition: 3s linear;
        }
        .timing .ease-in{
            transition: 3s ease-in;
        }
        .timing .ease-out{
            transition: 3s ease-out;
        }
        .timing .ease-in-out{
            transition: 3s ease-in-out;
        }
        .timing .cubic-bezier{
            transition: 3s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="timing">
        <div class="ease">ease</div>
        <div class="linear">linear</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="cubic-bezier">cubic-bezier</div>
    </div>
</body>
</html>