<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
    <style>
        /*div{
            border: 1px solid;
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        .b1{
            position: static;
        }
        .b2{
            position: relative;
        }
        .b3{
            position: relative;
            left: 300px;
            top: -250px;
        }
        .b4{
            position: fixed;
            left: 300px;
        }*/
        .b5{
            background: url('과일.webp') no-repeat;
            height: 400px;
            width: 500px;
            position: relative;
        }
        h1{
            position: absolute;
            right: 100px;
            bottom: 10px;
            color: white;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="b1">box1</div>
    <div class="b2">box2</div>
    <div class="b3">box3</div>
    <div class="b4">box4</div>
    <div class="b5">
        <h1>CSS</h1>
    <div>
</body>
</html>