<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>세로로 중앙에 배치하기</title>
    <style>
        body{
            background: url("https://c.wallhere.com/photos/58/f5/3840x2160_px_Hills_Microsoft_Windows_Windows_XP-1289589.jpg!d") no-repeat left top;
            display: flex;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
            padding: 30px;
            font-size: 15px;
            border-radius: 20px;
            box-shadow: 1px 1px 2px white;
            background-color: rgba(128, 128, 128, 0.63);
        }
    </style>
</head>
<body>
    <button>클릭!</button>
</body>
</html>